VLCPlayer/MainWindow.xaml

<Window x:Class="VLCPlayer.MainWindow"
        x:Name="MainWindowPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLCPlayer"
        xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance local:MainWindowVM}"
        Title="Player" Height="800" Width="1600">

    <Grid Background="#222">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- Video -->

        <wpf:VlcControl Grid.Row="0" 
                        Grid.RowSpan="3" 
                        x:Name="MyControl" 
                        MouseDown="MakeDraggable"/>

        <!-- Video controls -->

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">

            <Button FontFamily="Segoe MDL2 Assets" 
                    FontSize="20" 
                    Content="&#xED3C;"
                    ToolTip="Skip back 10 seconds"
                    Command="{Binding OnBack10SecondsCommand}"
                    Height="50"
                    Width="50"
                    Margin="10"
                    Background="#666"
                    Foreground="#eee"/>

            <Button FontFamily="Segoe MDL2 Assets" 
                    FontSize="20" 
                    Content="&#xE769;"
                    ToolTip="Pause"
                    Command="{Binding SwitchPlayCommand}"
                    Height="50"
                    Width="50"
                    Margin="10"
                    Background="#666"
                    Foreground="#eee"/>

            <Button FontFamily="Segoe MDL2 Assets" 
                    FontSize="20" 
                    Content="&#xED3D;"
                    ToolTip="Skip forward 30 seconds"
                    Command="{Binding OnForward30SecondsCommand}"
                    Height="50"
                    Width="50"
                    Margin="10"
                    Background="#666"
                    Foreground="#eee"/>

            <Label Content="{Binding PlayerTime}" 
                   Foreground="White"/>

        </StackPanel>

        <!-- Fullscreen control -->

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button FontFamily="Segoe MDL2 Assets" 
                    FontSize="20" 
                    Content="&#xE740;"
                    ToolTip="Fullscreen"
                    Command="{Binding SwitchFullscreenCommand}"
                    Height="50"
                    Width="50"
                    Margin="10"
                    Background="#666"
                    Foreground="#eee"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    MouseDown="MakeDraggable">

            <Label Content="Video player" Foreground="#ddd"/>

        </StackPanel>

        <!-- Title bar -->

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button FontFamily="Segoe MDL2 Assets" 
                    FontSize="15" 
                    Content="&#xE8BB;"
                    ToolTip="Previous"
                    Command="{Binding OnCloseWindowCommand}"
                    Height="30"
                    Width="30"
                    Background="Transparent"
                    Foreground="#eee"/>

        </StackPanel>

        <!-- Playlist view controls -->        

        <StackPanel Grid.Row="1"
                    Grid.Column="1" 
                    Orientation="Vertical">

            <StackPanel Orientation="Horizontal">

                <Button FontFamily="Segoe MDL2 Assets" 
                        FontSize="10" 
                        Content="&#xE710;"
                        ToolTip="Previous"
                        Command="{Binding OnAddPlaylistCommand}"
                        Height="20"
                        Width="20"
                        Margin="5"
                        Background="#666"
                        Foreground="#eee"/>

            </StackPanel>

        </StackPanel>

        <!-- Playlist view -->

        <Frame Grid.Row="2"
               Grid.Column="1" 
               NavigationUIVisibility="Hidden"
               x:Name="PanelView"/>

        <!-- Playlist controls -->

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button FontFamily="Segoe MDL2 Assets" 
                    FontSize="20" 
                    Content="&#xE892;"
                    ToolTip="Previous"
                    Command="{Binding PreviousCommand}"
                    Height="50"
                    Width="50"
                    Margin="10"
                    Background="#666"
                    Foreground="#eee"/>

            <!--<Button FontFamily="Segoe MDL2 Assets" 
                    FontSize="20" 
                    Content="&#xE700;"
                    ToolTip="Playlist"
                    Height="50"
                    Width="50"
                    Margin="10"
                    Background="#666"
                    Foreground="#eee"/>-->

            <Button FontFamily="Segoe MDL2 Assets" 
                    FontSize="20" 
                    Content="&#xE893;"
                    ToolTip="Next"
                    Command="{Binding NextCommand}"
                    Height="50"
                    Width="50"
                    Margin="10"
                    Background="#666"
                    Foreground="#eee"/>

        </StackPanel>
    </Grid>
</Window>
